<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-32" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Venta" ZOrder="5" X="45" Y="229" Height="208" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Cliente" ZOrder="15" X="-22" Y="-33" Height="170" Width="215" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Proveedor" ZOrder="13" X="201" Y="-32" Height="170" Width="226" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:U_Medida" ZOrder="14" X="438" Y="-30" Height="170" Width="229" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Producto" ZOrder="12" X="677" Y="-29" Height="170" Width="250" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Compra" ZOrder="4" X="334" Y="160" Height="146" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Det_P_Venta" ZOrder="8" X="589" Y="191" Height="267" Width="331" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Det_Compra" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Venta__rut_clie__36B12243" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>125</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Producto__id_U_M__2A4B4B5E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Compra__rut_prov__49C3F6B7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Det_P_Ven__id_pr__5BE2A6F2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Det_P_Ven__id_ve__5AEE82B9" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Det_Compr__id_co__5CD6CB2B" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Det_Compr__id_pr__5DCAEF64" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>